{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=Faces;Trusted_Connection=True;"
  },
  "Admin": {
    "Nickname": "FaceAdmin",
    "Email": "danissimokuvshin13@gmail.com",
    "Password": "kuvshin13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
